# Server Setting
APP_NAME = "Reactive Chess"
APP_ENV = local
APP_KEY =
APP_DEBUG = true
APP_URL = http://localhost

# ReactJS Port
PORT = 3000

# ExpressJS Server Settings
SERVER_PORT = 

# Database 
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_PORT = 3306